<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact-project</title>
    <style>
        body{
            margin: 50 auto;
            background-color: #9ee8cf;
            width: 900px;
            height: auto;
        }
        .container{
            display: inline-block;
            min-width: 200px;
            min-height: 400px;   
            position: absolute;
            /* background-color: hotpink; */
            left: 50%;
            top : 50%;
            transform: translate(-50%,-50%);
            
            
        }
        ul{
            list-style: none;
            line-height: 2;
      
        }
        ul li{
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            text-align: center;
            color:grey;
            text-transform: uppercase;
        }
        ul li:hover{
            background-color: grey;
            color: #9ee8cf;
            transition: all .5s;
        }
       
    </style>
</head>
<body>
    <div class="container">
       <ul>
           <li>get all contact</li>
           <li>find a contact</li>
           <li>create contact</li>
           <li>delete contact</li>
           <li>update contact</li>
       </ul>
    </div>
    <script ></script>
</body>
</html>